MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mauiApp1="clr-namespace:MauiApp1"
    x:Name="SamplePage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Car Image should be shown below when switch is On and disappear when switch is Off" />

            <Image
                x:Name="SampleImage"
                Source="{x:Null}"
                Aspect="AspectFit"
                HeightRequest="185">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Visible">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="dotnet_bot.png" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Hidden">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="{x:Null}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Image>

            <Switch
                x:Name="ImageSwitch"
                Toggled="ImageSwitch_OnToggled" />

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
