MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mauiApp1="clr-namespace:MauiApp1"
    x:Name="SamplePage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Car Image should be shown below when switch is On and disappear when switch is Off" />

            <Image
                x:Name="SampleImage"
                Source="{x:Null}"
                Aspect="AspectFit"
                HeightRequest="185">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Visible">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="dotnet_bot.png" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Hidden">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="{x:Null}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Image>

            <Switch
                x:Name="ImageSwitch"
                Toggled="ImageSwitch_OnToggled" />

            <!--  <Image  -->
            <!--  Source="random1.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random2.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random3.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->

            <!--  <Image  -->
            <!--  Source="random4.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random5.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random6.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random7.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random8.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random9.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random10.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random11.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random12.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random13.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random14.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random15.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random16.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random17.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random18.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random19.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random20.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random21.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random22.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random23.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random24.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random25.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random26.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random27.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random28.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random29.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random30.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random31.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random32.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random33.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random34.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random35.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random36.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random37.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random38.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random39.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random40.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random41.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random42.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random43.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random44.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random45.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random46.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random47.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random48.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random49.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random50.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->
            <!--  <Image  -->
            <!--  Source="random51.jpeg"  -->
            <!--  Aspect="AspectFit"  -->
            <!--  HeightRequest="185" />  -->

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
